<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: #030614; 
        }

        .login-button {
            padding: 10px 20px; 
            font-size: 16px; 
            color: white; 
            background-color: #325cd9; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #5279ee; 
        }
    </style>
</head>
<body>
    <a href="./src/pages/login.html">
        <button class="login-button">Login</button>
    </a>
</body>
</html>
